# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml' 

# Orbs are reusable packages of CircleCI configuration that you may share across projects, enabling you to create encapsulated, parameterized commands, jobs, and executors that can be used across multiple projects.
# See: https://circleci.com/docs/2.0/orb-intro/ 
version: 2.1

orbs:
  node: circleci/node@4.7
  browser-tools: circleci/browser-tools@1.4.6

jobs:
  testUI:
    working_directory: /home/circleci/SDET-2024
    docker:
      - image: cimg/node:20.4.0-browsers
    steps:
      - browser-tools/install-browser-tools
      - checkout
      - run:
          name: Install Dependencies
          working_directory: /home/circleci/SDET-2024/UI
          command: npm install
      - run:
          name: Run Tests
          working_directory: /home/circleci/SDET-2024/UI
          command: npm run test
      - store_artifacts:
          path: /home/circleci/SDET-2024/UI/tests_output/nightwatch-html-report/index.html
          destination: reports
          workflows:
  test:
    jobs:
      - testUI